########## Database config  MYSQL ########## 
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot
spring.datasource.username=myusername
spring.datasource.password=mypassword
#spring.jpa.hibernate.ddl-auto = update

########## Server port config ########## 
server.port=3000

########## Fflyway config MYSQL ########## 
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=rest_with_spring_boot
spring.flyway.user=myusername
spring.flyway.password=mypassword

# Jackson Configs
spring.jackson.default-property-inclusion=non-null