########## Database config ########## 
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto = update

########## Server port config ########## 
server.port=3000

########## Fflyway config ########## 
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=rest_with_spring_boot
spring.flyway.user=root
spring.flyway.password=
