spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=3000